<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siteplan</title>
    <meta name="description" content="">
    <meta name="author" content="Sarah Diaz">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="styles/siteplan.css">
    <script defer src="scripts/siteplan.js"></script>
</head>
<body>
    <header>
        <h1>Site Plan</h1>
    </header>
    <main>
        <section class="site-name">
            <h2>Site Name</h2>
            <h3>Nice Reads</h3>
            <p>This name represents my favorite hobby, recommending books through literary reviews.<br>Optional domain availability: <span>goodbooks</span></p>
        </section>
        <section class="site-purpose">
            <h2>Site Purpose</h2>
            <p>The purpose of this page is to help people choose their next read or encourage them to start reading a good books.</p>
        </section>
        <section class="scenarios">
            <h2>Scenarios</h2>
            <p>What was read?</p>
            <p>What read next?</p>
            <p>Where can I buy this book?</p>
        </section>
        <section class="color-schema">
            <h2>Color Schema</h2>
            <p>This <a href="https://coolors.co/6dd3ce-c8e9a0-f7a278-a13d63-351e29" target="_blank">Color Palette</a> link shows the colors I would like to use on the website.</p>
            <p>The main colors will be Tiffany Blue (#6DD3CE) and Quinacridone Magenta (#A13D63)</p>
            <section class="typography">
            <h2>Typohraphy</h2>
            <h3>Raleway</h3>
            <p>The Raleway font will be used in throughout the site.</p>
            <p>This siteplan webpage is also using Raleway as its font.</p>
        </section>
        <section class="wireframe">
            <h2>Wireframe</h2>
            <h3>Mobile View</h3>
            <img src="images/mobile_view.PNG" alt="mobile view" width="470" height="1570" loading="lazy">
            <h3>Desktop View</h3>
            <img src="images/desktop_view.PNG" alt="desktop view" width="980" height="1630" loading="lazy">
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> 🥰 Sarah Diaz 🥰 Brazil</p>
        <p>Last Modified <span id="lastModified"></span></p>
    </footer>
</body>
</html>